.row{
  margin-left: @grid-padding/(-2);
  margin-right: @grid-padding/(-2);
  &:after{
    clear: both;
	display: table;
	content: "";
  }
  [class*="col-"]{
    float: left;
    padding: @grid-padding/2;
    position: relative;
    min-height: 1px;
  }
  .generate-columns(12);
}


